server.servlet.context-path=/api
spring.application.version=v1.0.0
spring.application.name=cours
server.port=10005
#Configuration BD
spring.datasource.url=jdbc:mysql://localhost:8889/ism-2024-master?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=create

